<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form</title>
</head>

<style>
  body {
    background-color: turquoise;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    height: 400px;
    width: 600px;
    box-shadow: 1px 2px 1px 1px;
    background-color: rgba(128, 128, 128, 0.551);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: black 10px 10px 10px 10px;
  }



  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  input {
    padding: 10px;

  }
</style>

<body>

  <div class="main">
    <h1>
      Login
    </h1>

    <form>

      <input type="text" placeholder="Email" id="username" onkeyup="white()"><br><br>
      <input type="password" placeholder="Password" id="pass" onkeyup="red()">


      <p id="alert" style="color: red;"></p><br><br>
      <p id="alert2" style="color: red;"></p><br><br>


      <button onclick="return validateForm()">Submit</button>


    </form>

  </div>


</body>

<script>



  var patten2 = "daksh";

  function red() {

    var user = document.getElementById("pass").value

    if (user.match(/\s/g)) {
      document.getElementById('alert2').innerHTML = "**White Space Are not allowed in password"
      return false;
    }

  }


  function white() {

    var user = document.getElementById("username").value



    if (user.match(/\s/g)) {
      document.getElementById('alert').innerHTML = "**White Space Are not allowed in E-mail"
      return false;

    }



    if (user.match(patten2)) {
      document.getElementById('alert').innerHTML = "** Are not allowed in E-mail"
      return false;

    }

    if (user == '') {
      document.getElementById('alert').innerHTML = "** Are not allowed in E-mail"
      return false;

    }



    document.getElementById('alert').innerHTML = ""
    return true;


  }







</script>

</html>